/**
 * bannerObj
 * (C) 2020 Esteban D.Dortta
 * MIT Licensed
 */

var bannerObj = function(message) {
  var letras = [];
  letras[0] = " █████  ██████   ██████ ██████  ███████ ███████  █████  ██   ██   ██         ██ ██   ██ ██      ███ ███ ███  ██  █████  ██████   █████  ██████  ███████  ██████ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ███████  █████     ██   ██████  ██████  ██   ██ ███████  █████  ███████  █████   █████                  ";
  letras[1] = "██   ██ ██   ██ ██      ██   ██ ██      ██      ██      ██   ██   ██         ██ ██  ██  ██      ███████ ████ ██ ██   ██ ██   ██ ██   ██ ██   ██ ██         ██   ██   ██ ██   ██ ██   ██  ██ ██   ██ ██     ███  ██  ███   ███        ██      ██ ██   ██ ██      ██           ██ ██   ██ ██   ██                 ";
  letras[2] = "███████ ██████  ██      ██   ██ █████   █████   ██  ███ ███████   ██         ██ █████   ██      ██ █ ██ ██ ████ ██   ██ ██████  ██   ██ ██████  ███████    ██   ██   ██ ██   ██ ██   ██   ███     ███     ███   ██ █ ██    ██    █████   █████  ███████ ███████ ██████      ██   █████   ██████                 ";
  letras[3] = "██   ██ ██   ██ ██      ██   ██ ██      ██      ██   ██ ██   ██   ██    ██   ██ ██  ██  ██      ██   ██ ██  ███ ██   ██ ██      ██ ▄ ██ ██   ██      ██    ██   ██   ██  ██ ██  ██ █ ██  ██ ██     █     ███    ████ ██    ██   ██           ██      ██      ██ ██   ██    ██   ██   ██      ██                 ";
  letras[4] = "██   ██ ██████   ██████ ██████  ███████ ██       █████  ██   ██   ██     █████  ██   ██ ███████ ██   ██ ██   ██  █████  ██       █████  ██   ██ ███████    ██    █████    ███    █████  ██   ██    █    ███████  █████     ██   ███████ ██████       ██ ███████  █████     ██    █████   █████          ███████ ";
  var mapa = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 _";
  var i, j;
  message = message.toUpperCase();

  message = message.replace(/[^\x00-\x7F]/g, "");
  banner = [];
  largo = 8;

  for (j = 0; j < letras.length; j++) {
    banner[j] = "";
    for (i = 0; i < message.length; i++) {
      var p = mapa.indexOf(message.substr(i, 1));
      if (p>=0) {
        var n = p * largo;
        banner[j] = banner[j] + letras[j].substr(n, largo);
      }
    }
  }

  ret = "\n";

  for (j = 0; j < letras.length; j++) {
    ret = ret + banner[j] + "\n";
  }

  return ret;
};